# MobileDevices

./: README.md  local.properties
popupApp/: settings.gradle
popupApp/app/: build.gradle
popupApp/app/src/main/: AndroidManifest.xml
popupApp/app/src/main/res/layout/: activity_main.xml  activity_show_image.xml  content_show_image.xml  list_item_image.xml
popupApp/app/src/main/res/menu/: menu_main.xml
popupApp/app/src/main/res/navigation/: nav_graph.xml
popupApp/app/src/main/res/values-night/: themes.xml
ticTacToe - MVC/: README.md  build.gradle  local.properties
ticTacToe - MVC/app/src/main/: AndroidManifest.xml
ticTacToe - MVC/gradle/wrapper/: gradle-wrapper.properties
ticTacToe - MVP/: README.md  build.gradle  local.properties
ticTacToe - MVP/app/: build.gradle
ticTacToe - MVP/app/src/main/: AndroidManifest.xml
ticTacToe - MVP/gradle/wrapper/: gradle-wrapper.properties
ticTacToe - MVVM/: README.md  local.properties
ticTacToe - MVVM/app/: build.gradle
ticTacToe - MVVM/app/src/main/: AndroidManifest.xml
ticTacToe - MVVM/gradle/wrapper/: gradle-wrapper.properties
week_4A_example_solution(1)/: README.md  settings.gradle
week_4A_example_solution(1)/app/: build.gradle
week_4A_example_solution(1)/app/src/main/: AndroidManifest.xml
week_6A_starter_code/: settings.gradle
week_6A_starter_code/app/: build.gradle
week_6A_starter_code/app/src/androidTest/java/com/lab/lab6A/: ExampleInstrumentedTest.kt
week_6A_starter_code/app/src/main/: AndroidManifest.xml
week_6A_starter_code/app/src/main/java/com/lab/lab6A/: MyRepository.kt  MyView.kt  NumberViewModel.kt
week_6A_starter_code/app/src/main/java/com/lab/lab6A/database/: AppDatabase.kt  NumberDao.kt  NumberData.kt
week_6A_starter_code/app/src/main/res/layout/: activity_main.xml
week_6A_starter_code/app/src/main/res/values/: strings.xml  themes.xml
week_6A_starter_code/app/src/main/res/values-night/: themes.xml
week_6A_starter_code/app/src/test/java/com/lab/lab6A/: ExampleUnitTest.kt
week_6A_starter_code/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
